<!DOCTYPE html>
<html>
<head>
	<title>  laptops</title>
</head>
<body bgcolor=blue text=yellow>
	<font size=7 color=pink><center><i><b> Acer,Dell
	<br>
	Hp,Asus.
	</b></i></font>
	<p>  <b>few laptop brands</b>
	</p>
	<img src="laptop.jpg" alt=" different brands of laoptop" width=300 height=100 >
	<p>	<b>image for a laptop .</b>
	</p>
	</center>
</body>
</html>